<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Manager</title>
    <style>
        .checkBoxEl::after {
            content: "✅";
        }

        main {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: 0 auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        h1 {
            font-size: 2em;
            color: gold;
            text-shadow: 1px 1px 2px #000;
            text-align: center;
        }

        #input {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 15px;
            width: 50%;
        }

        #btn {
            width: 20%;
            margin: 0 auto;
            padding: 3px;
            margin-bottom: 15px;
            box-shadow: -3px 2px 4px #000;
            cursor: pointer;
        }

        table {
            text-align: center;
            border: 2px solid #000;
        }

        th {
            padding: 2px 6px;
            background-color: rgb(219, 255, 243);
        }

        tr:nth-child(even) {
            background-color: #ebffff;
        }

        .tdtask {
            font-size: 1.1rem;
            text-align: left;
            padding-left: 5px;
        }

        .updateBtn {
            font-size: 1.1rem;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .deleteBtn {
            font-size: 1.1rem;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .checkbox {
            width: 20%;
            margin: 0 auto;
            font-size: 1.1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>ToDo List Manager</h1>
    </header>
    <main>
        <input type="text" placeholder="Add/Update Task.." id="input">
        <button id="btn">Add</button>
        <table border="1">
            <thead>
                <tr>
                    <th style="width: 70%;">List</th>
                    <th>Update</th>
                    <th>Completed</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </main>

    <script src="app.js"></script>
</body>

</html>